[tox]
envlist = py{36,37}-django{20,21,22}

[pep8]
exclude = .git,.tox
max-line-length = 120

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
addopts = --cov edx_oauth2_provider --cov-report term-missing
norecursedirs = .*

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    pytest {posargs} -s

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    Django>=2.0,<2.3
    tox_sample >=1.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt